@import '../../../assets/styles/variables.css';

.bank {
	padding: 50px;
	max-width: 490px;
	min-height: 400px;

	display: flex;
	flex-direction: column;
	align-items: center;

	border-radius: 20px;
	border: 4px solid var(--primary-green);
	background: var(--primary-black);
}

.title {
	color: var(--primary-green);
	font-size: 36px;
	font-weight: 500;
	line-height: 44px;
	align-self: flex-start;
	margin-bottom: 18px;
}

.contentImg {
	max-width: 100px;
	max-height: 130px;
}

.contentImgs {
	display: flex;
	justify-content: space-between;
	max-width: 380px;
	width: 100%;
}

.contentImgs div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contentImgs div span {
	margin-top: 12px;
	width: 155px;
	min-height: 50px;
	text-align: center;

	color: var(--primary-green);
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
}

.contentText {
	color: var(--secondary-text-gray);
	text-align: center;
	line-height: 24px;
	margin-top: 1.2rem;
}

.wrapperBtn {
	margin-top: 40px;
	max-width: 250px;
	width: 100%;
	align-self: center;
}

@media (max-width: 1044px) {
	.bank {
		padding: 35px;
		max-width: 420px;
		min-height: 330px;
	}

	.wrapperBtn {
		margin-top: 30px;
	}
}

@media (max-width: 788px) {
	.bank {
		padding: 30px 35px;
	}

	.title {
		font-size: 24px;
		line-height: 28px;
	}

	.contentText {
		font-size: 14px;
		line-height: 20px;
	}

	.contentImg {
		max-width: 60px;
		max-height: 90px;
	}
}
